{
  "name": "haste",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "turbo run build --force && yarn prepare:docs",
    "start": "turbo run start --parallel --force",
    "dev": "turbo run dev --parallel --force",
    "test": "turbo run test --force",
    "lint": "turbo run lint --force",
    "lint:ci": "turbo run lint:ci --force",
    "lint:styles": "turbo run lint:styles --force",
    "lint:styles:ci": "turbo run lint:styles:ci --force",
    "lint:fix": "turbo run lint:fix --force",
    "test:unit": "turbo run test:unit --force",
    "test:unit:coverage": "turbo run test:unit:coverage --force",
    "test:api": "turbo run test:api --force",
    "test:e2e": "turbo run test:e2e --force",
    "test:api:ci": "start-server-and-test 'turbo run start --filter=hastebin-server' http-get://localhost:7777/healthcheck ",
    "test:e2e:coverage": "turbo run test:e2e:coverage --force",
    "test:e2e:ci": "start-server-and-test 'turbo run start --filter=hastebin-server' http-get://localhost:7777/healthcheck ",
    "types:check": "turbo run types:check --force",
    "nyc:report": "turbo run nyc:report --force",
    "happo": "turbo run happo --force --",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "validate": "yarn install && yarn build && yarn lint && yarn test",
    "db:migrate:dev": "turbo run db:migrate:dev --filter=hastebin-app",
    "db:migrate:deploy": "turbo run db:migrate:deploy --filter=hastebin-app",
    "db:generate": "turbo run db:generate --filter=hastebin-app",
    "db:seed": "turbo run db:seed --filter=hastebin-app",
    "prepare:docs": "node prepare-docs.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.25",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^12.3.5",
    "msw": "^0.36.3",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": "^4.6.4",
    "start-server-and-test": "^1.14.0"
  },
  "packageManager": "yarn@1.22.17"
}
