{
  "name": "hastebin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev",
    "dev:clean": "yarn clean && yarn dev",
    "dev:analyze": "ANALYZE=true yarn dev:clean",
    "build": "next build",
    "build:clean": "yarn clean && yarn build",
    "build:analyze": "ANALYZE=true yarn build:clean",
    "build:babel": "mv babel_.config.js babel.config.js && next build; mv babel.config.js babel_.config.js",
    "build:babel:clean": "mv babel_.config.js babel.config.js && rimraf .next && next build; mv babel.config.js babel_.config.js",
    "build:e2e": "E2E_COVERAGE=true yarn build:babel:clean",
    "build:e2e:start": "yarn build:e2e && yarn start",
    "start": "next start",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx  --fix",
    "lint:ci": "yarn lint --quiet",
    "lint:styles": "stylelint '**/*.(scss|css)'",
    "lint:styles:fix": "stylelint '**/*.(scss|css)' --fix",
    "lint:styles:ci": "CI=true stylelint '**/*.scss'",
    "test:unit": "jest --colors --config config/jest.config.js",
    "test:api": "jest --colors --config config/jest.api.config.js",
    "test:unit:coverage": "yarn test:unit --ci --silent --maxWorkers 2 --collectCoverage true",
    "test:wait": "wait-on -t 180000 -l http://localhost:3000",
    "pre:e2e:coverage": "rm -rf .nyc_output test-coverage",
    "test:e2e": "yarn playwright test",
    "test:e2e:coverage": "E2E_COVERAGE=true yarn test:e2e --workers 2",
    "nyc:report": "nyc report",
    "types:check": "tsc --noEmit --pretty",
    "happo": "happo",
    "deploy": "./sandbox build && ./sandbox push && ./sandbox deploy",
    "prepare:docs": "node prepare-docs.js",
    "db:migrate:dev": "yarn run prisma migrate dev",
    "db:migrate:deploy": "yarn run prisma migrate deploy",
    "db:generate": "yarn run prisma generate",
    "db:seed": "yarn run prisma db seed"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^4.1.0",
    "@toptal/picasso": "^26.2.2",
    "@toptal/picasso-provider": "^1.2.1",
    "@toptal/site-acq-ui-library": "^2.12.2",
    "http-status-codes": "^2.1.4",
    "next": "^12.2.0",
    "next-auth": "^4.10.3",
    "next-transpile-modules": "^9.0.0",
    "pino": "^7.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "use-http": "^1.0.26",
    "web-vitals": "^3.0.0"
  },
  "devDependencies": {
    "@babel/register": "^7.17.7",
    "@next/bundle-analyzer": "^12.1.0",
    "@playwright/test": "^1.21.1",
    "@swc/core": "^1.2.194",
    "@testing-library/user-event": "^14.4.2",
    "@types/react": "^18.0.12",
    "axe-playwright": "^1.1.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.1.1",
    "convert-source-map": "^1.8.0",
    "css.escape": "^1.5.1",
    "dotenv": "^10.0.0",
    "eslint-config": "*",
    "happo.io": "^7.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-config": "*",
    "jest-mock-extended": "^2.0.7",
    "mock-require": "^3.0.3",
    "next-router-mock": "^0.6.5",
    "next-test-api-route-handler": "^3.1.7",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "nyc": "^15.1.0",
    "pino-pretty": "^7.2.0",
    "playwright": "^1.21.1",
    "playwright-test-coverage": "^1.0.4",
    "polyfill-crypto.getrandomvalues": "^1.0.0",
    "prettier-plugin-prisma": "^4.1.0",
    "prisma": "^4.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.35.2",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "tsconfig": "*",
    "wait-on": "^5.3.0",
    "webpack": "^5.72.1"
  },
  "resolutions": {
    "node-fetch": "2.6.7"
  }
}
